VITE_SUPABASE_PROJECT_ID="vlkzbszigzmdcrjohmip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsa3pic3ppZ3ptZGNyam9obWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzYyOTMsImV4cCI6MjA3OTgxMjI5M30.n6ylEraZ8m-b_cAQooodc1lKtKgtsWw4UbWcpeQqbPo"
VITE_SUPABASE_URL="https://vlkzbszigzmdcrjohmip.supabase.co"
